Witty/Witty/StylesTest/Tabs.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Witty.Tabs"
	x:Name="Window"
	Title="Tabs"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<TabControl IsSynchronizedWithCurrentItem="True" Margin="33,0,200.628,8" VerticalAlignment="Bottom" Height="201.962">
			<TabItem Header="TabItem">
				<Grid/>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid/>
			</TabItem>
		</TabControl>

		<TabItem VerticalAlignment="Top" Margin="118.623,18,0,0" x:Name="NormalTabItem" HorizontalAlignment="Left" Width="100" Header="TabITem" Background="{DynamicResource TabNormalBrush}" Foreground="{DynamicResource TabForegroundBrush}" BorderBrush="{DynamicResource TabNormalBorderBrush}"/>

		<TabItem VerticalAlignment="Top" Header="TabItem" Margin="118.623,72,0,0" x:Name="MouseOverTabItem" HorizontalAlignment="Left" Width="100" BorderBrush="{DynamicResource TabHoverBorderBrush}" Background="{DynamicResource TabHoverBrush}"/>

		<TabItem Header="TabItem" Margin="118.623,123.998,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" d:LayoutOverrides="VerticalAlignment"/>

		<TabItem Header="TabItem" Margin="118.623,176.038,0,0" x:Name="SelectedTabItem" Width="100" HorizontalAlignment="Left" BorderBrush="{DynamicResource TabSelectedBorderBrush}" Background="{DynamicResource TabSelectedBrush}" d:LayoutOverrides="Height" VerticalAlignment="Top"/>

		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Normal" TextWrapping="Wrap" Margin="33,25.02,0,0"/>

		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Mouse Over" TextWrapping="Wrap" Margin="33,79.02,0,0"/>

		<TextBlock HorizontalAlignment="Left" Text="Disabled" TextWrapping="Wrap" Margin="33,131.018,0,0" d:LayoutOverrides="Height" VerticalAlignment="Top"/>

		<TextBlock HorizontalAlignment="Left" Text="Selected" TextWrapping="Wrap" Margin="33,187.018,0,0"  d:LayoutOverrides="Height" VerticalAlignment="Top"/>

	</Grid>
</Window>