Witty/Witty/StylesTest/TweetTemplate.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Witty.TweetTemplate"
	x:Name="Window"
	Title="TweetTemplate"
	Width="300" Height="300">

  <Grid x:Name="LayoutRoot">
    <Grid Margin="46,57,0,0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top">
      <aero:SystemDropShadowChrome>
        <Border BorderBrush="#FF979797" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Padding="3,4,3,4">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.869,0.837" StartPoint="0.278,0.298">
              <GradientStop Color="#FFFFFFFF" Offset="0"/>
              <GradientStop Color="#FF7BB2B7" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>
          <Border Background="#FFF" BorderBrush="{DynamicResource ImageBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
            <Image x:Name="UserImage" Source="avatar.png" Width="48" Height="48"/>
          </Border>
        </Border>
      </aero:SystemDropShadowChrome>
    </Grid>

    <Grid HorizontalAlignment="Right" Margin="0,57,48,0" VerticalAlignment="Top" Width="58" Height="60">
      <aero:SystemDropShadowChrome CornerRadius="5,5,5,5">
				<Rectangle Stroke="#FF8E8E8E" RadiusX="10" RadiusY="5">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.869,0.837" StartPoint="0.278,0.298">
							<GradientStop Color="#FFFFFFFF" Offset="0"/>
							<GradientStop Color="#FF7BB2B7" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</aero:SystemDropShadowChrome>
      <Border Background="#FFF" BorderBrush="{DynamicResource ImageBorderBrush}" BorderThickness="1,1,1,1" Margin="4,5,4,5" CornerRadius="2,2,2,2">
        <Image x:Name="UserImage1" Source="avatar.png" Width="48" Height="48"/>
      </Border>
    </Grid>

  </Grid>
</Window>